$hyoo_notes $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	note_default_title @ \New note
	pages /
	-
	Tags_page $mol_page
		title <= tags_title @ \Tags
		Title => Tags_page_title
		head /
			<= Tags_page_title
			<= Tags_all $mol_link
				arg * tag null
				sub / <= Tags_all_icon $mol_icon_filter_remove
				hint <= tags_all_hint @ \All tags
			<= Tag_filter $mol_search
				query?val <=> tag_filter?val \
				hint <= filter_adder_hint @ \Search or add...
		body <= tags_body /
			<= Tag_add $mol_button_minor
				sub /
					<= Tag_add_icon $mol_icon_plus
					<= tag_add_title @ \Add this tag
				click?event <=> tag_add?event null
			<= Tag_list $mol_list
				rows <= tag_rows /
	-
	Notes_page!tag $mol_page
		title <= notes_title @ \Notes
		Title => Notes_page_title!tag
		Tools => Notes_page_tools!tag
		tools /
			<= Reminders $mol_status status <= reminders null
			<= Source_link $mol_link_source
				uri \https://github.com/hyoo-ru/notes.hyoo.ru
			<= Lights $mol_lights_toggle
		head /
			<= Notes_page_title!tag
			<= Notes_page_tools!tag
			<= Notes_page_add $mol_view sub /
				<= Note_filter $mol_search
					query?val <=> note_filter?val \
					submit?event <=> note_add_short?event null
					hint <= filter_adder_hint
				<= Note_add $mol_button_major
					sub /
						<= Note_add_icon $mol_icon_plus
					hint <= notes_list_add_title @ \Add new
					click?event <=> note_add_long?event null
		body <= notes_body /
			<= Notes_list $mol_list
				rows <= note_rows /
				Empty <= Note_add_hint $mol_view
					sub /
						<= notes_list_add_title
						<= Notes_list_add_icon $mol_icon_arrow_up_bold
			<= Tag_drop $mol_button_minor
				title <= tag_drop_title @ \Delete tag
				click?event <=> tag_drop?event null
	-
	Note_page!id $mol_page
		title <= note_current_title \
		tools /
			<= Note_tags_manage $mol_link
				sub / <= Note_tags_manage_icon $mol_icon_settings
				arg * tagging \
			<= Note_date $mol_date
				value_moment?val <=> note_current_moment?val $mol_time_moment
			<= Note_close $mol_link
				arg *
					note null
					tagging null
				sub / <= Note_close_icon $mol_icon_close
		body /
			<= Note_content $mol_textarea
				hint <= note_content_hint @ \Note content
				value?val <=> note_current_content?val \
	-
	Tagging_page $mol_page
		title <= tagging_title @ \Note tags
		Title => Tagging_page_title
		head /
			<= Tagging_page_title
			<= Tagging_close $mol_link
				arg * tagging null
				sub / <= Tagging_close_icon $mol_icon_close
			<= Tagging_filter $mol_search
				query?val <=> tagging_filter?val \
				hint <= filter_adder_hint
		body <= tagging_body /
			<= Tagging_add $mol_button_minor
				sub /
					<= Tagging_add_icon $mol_icon_plus
					<= tag_add_title
				click?event <=> tagging_add?event null
			<= Tagging_list $mol_list
				rows <= tagging_rows /
			<= Note_drop $mol_button_minor
				title <= note_drop_title @ \Delete note
				click?event <=> note_drop?event null
	-
	Tag_row!id $mol_link
		sub /
			<= Tag_icon!id $mol_icon_folder
			<= Tag_title!id $mol_dimmer
				haystack <= tag_title!id \
				needle <= tag_filter
		arg *
			tag <= id!id \
			note null
			tagging null
	-
	Note_row!id $mol_link
		sub /
			<= Note_icon!id $mol_icon_card_text_outline
			<= Note_title!id $mol_dimmer
				haystack <= note_title!id \
				needle <= note_filter
			<= Note_moment!id $mol_paragraph
				sub / <= note_moment_view!id \
		arg *
			note <= id!id \
	-
	Tagging_tag_row!id $mol_check_box
		checked?val <=> tagging_tag!id?val false
		label /
			<= Tagging_tag_title!id $mol_dimmer
				haystack <= tag_title!id \
				needle <= tagging_filter
